<!DOCTYPE html>
<html>
    <head>
        <meta charset="viewport" content="width=device-width, initial-scale=1">
        
        <style>
            h1 {text-align: center;}
            
            body {font-family: Arial, Helvetica, sans-serif;}
            form {border: 3px solid #f1f1f1;}
            
            input[type=text], input[type=password] {
              width: 100%;
              padding: 12px 20px;
              margin: 8px 0;
              display: inline-block;
              border: 1px solid #ccc;
              box-sizing: border-box;
            }
            
            button {
              background-color: #04AA6D;
              color: white;
              padding: 14px 20px;
              margin: 8px 0;
              border: none;
              cursor: pointer;
              width: 100%;
            }

            button:hover {
                opacity: 0.8;
            }


            .container {
                padding: 16px;
            }
        </style>
    </head>

    <body>
        <div class="login">
            <h1>Login</h1>
            <form action="autentificare.php" method="post">
           
                <div class="container">
                    <label for="username"><b>Username</b>
                        <i class="fas fa-user"></i>
                    </label>
                    <input type="text" name="username" placeholder="Username" id="username" required>

                    <label for="password"><b>Password</b>
                        <i class="fas fa-lock"></i>
                    </label>
                    <input type="password" name="password" placeholder="Password" id="password" required>
                </div>

                <button type="submit">Login</button>
                <p>You don't have an account?<a href="register.html">Register now</a></p>
                <div class="container" style="background-color:#f1f1f1"></div>
            </form>
        </div>
    </body>
</html>
