<!doctype html>
<html>
    <head>
        <meta charset="viewport" content="width=device-width, initial-scale=1">
        
        <style>
            h1 {text-align: center;}
            
            body {font-family: Arial, Helvetica, sans-serif;}
            form {border: 3px solid #f1f1f1;}
            
            input[type=text], input[type=password] {
              width: 100%;
              padding: 12px 20px;
              margin: 8px 0;
              display: inline-block;
              border: 1px solid #ccc;
              box-sizing: border-box;
            }
            
            button {
              background-color: #04AA6D;
              color: white;
              padding: 14px 20px;
              margin: 8px 0;
              border: none;
              cursor: pointer;
              width: 100%;
            }

            button:hover {
                opacity: 0.8;
            }

            .container {
                padding: 12px;
            }

        </style>
    </head>
       
    <body>
        <div class="register">
            <h1>Register</h1>
            <form action="register.php" method="post" autocomplete="off">
                
                <div class="container">
                    <label for="FirstName"><b>First Name</b>
                        <i class="fas fa-user"></i>
                    </label>
                    <input type="text" name="FirstName"  placeholder="First Name" id="FirstName" required>

                    <label for="LastName"><b>Last Name</b>
                        <i class="fas fa-user"></i>
                    </label>
                    <input type="text" name="LastName"  placeholder="Last Name" id="LastName" required>

                    <label for="username"><b>Username</b>
                        <i class="fas fa-user"></i>
                    </label>
                    <input type="text" name="username"  placeholder="Username" id="username" required>

                    <label for="password"><b>Password</b>
                        <i class="fas fa-lock"></i>
                    </label>
                    <input type="password" name="password" placeholder="Password" id="password" required>

                    <label for="email"><b>Email</b>
                        <i class="fas fa-envelope"></i>
                    </label>
                    <input type="text" name="email" placeholder="Email" id="email" required>
                
                </div>
                
                <button type="submit">Register</button>
                <div class="container" style="background-color:#f1f1f1"></div>
            </form>
        </div> 
    </body>
</html>